﻿# Anbennar - removing vanilla-specific plays like taiping and german unification

dp_open_market = {
	war_goal = open_market
	
	texture = "gfx/interface/icons/war_goals/open_market.dds"

	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }		
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			NOT = { is_subject_of = root }
		}
		diplomatic_play_has_no_relations_blockers = yes
	}

	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}


dp_regime_change = {
	war_goal = regime_change
	
	texture = "gfx/interface/icons/war_goals/regime_change.dds"

	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }	
		scope:target_country = {
			NOT = { is_country_type = decentralized }
		}
		diplomatic_play_has_no_relations_blockers = yes		
	}

	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}

dp_ban_slavery = {
	war_goal = ban_slavery
	
	texture = "gfx/interface/icons/war_goals/ban_slavery.dds"

	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }	
		scope:target_country = {
			NOT = { is_country_type = decentralized }
		}
		diplomatic_play_has_no_relations_blockers = yes		
	}

	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}

dp_conquer_state = {
	war_goal = conquer_state
	
	texture = "gfx/interface/icons/war_goals/conquer_state.dds"
	
	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			NOT = { is_subject_of = root }
		}	
		diplomatic_play_has_no_relations_blockers = yes		
	}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_return_state = {
	requires_interest_marker = no

	war_goal = return_state
	
	texture = "gfx/interface/icons/war_goals/return_state.dds"
	
	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }	
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			NOT = { is_subject_of = root }
		}
		diplomatic_play_has_no_relations_blockers = yes
	}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_liberate_subject = {
	war_goal = liberate_subject

	texture = "gfx/interface/icons/war_goals/liberate_subject.dds"

	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }	
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			is_subject = yes
			NOT = { is_subject_of = root }
		}
		diplomatic_play_has_no_relations_blocker_with_overlord = yes
	}

	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}

dp_independence = {
	requires_interest_marker = no

	war_goal = independence

	texture = "gfx/interface/icons/war_goals/independence.dds"

	possible = {
		NOT = { is_country_type = decentralized }
	}

	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}

dp_take_treaty_port = {
	
	war_goal = take_treaty_port
	
	texture = "gfx/interface/icons/war_goals/take_treaty_port.dds"
	
	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			NOT = { is_subject_of = root }
		}
		diplomatic_play_has_no_relations_blocker_with_overlord = yes		
	}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_make_dominion = {
	
	war_goal = make_dominion
	
	texture = "gfx/interface/icons/war_goals/make_dominion.dds"
	
	possible = {
		aggressive_diplomatic_plays_permitted = yes	
		diplomatic_play_has_no_relations_blocker_with_target = yes	
	}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_make_vassal = {	
	war_goal = make_vassal
	
	texture = "gfx/interface/icons/war_goals/make_vassal.dds"
	
	possible = {
		aggressive_diplomatic_plays_permitted = yes	
		diplomatic_play_has_no_relations_blocker_with_target = yes	
	}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_make_puppet = {
	war_goal = make_puppet
	
	texture = "gfx/interface/icons/war_goals/make_puppet.dds"
	
	possible = {	
		aggressive_diplomatic_plays_permitted = yes		
		diplomatic_play_has_no_relations_blocker_with_target = yes		
	}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_transfer_subject = {
	war_goal = transfer_subject
	
	texture = "gfx/interface/icons/war_goals/transfer_subject.dds"
	
	possible = {	
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }	
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			is_subject = yes
			NOT = { is_subject_of = root }
		}
		diplomatic_play_has_no_relations_blocker_with_overlord = yes			
	}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_annex_subject = {
	war_goal = annex_country
	
	texture = "gfx/interface/icons/war_goals/annex_country.dds"
	
	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			is_direct_subject_of = root
			OR = {
				has_diplomatic_pact = { who = root type = dominion }
				has_diplomatic_pact = { who = root type = puppet }
				has_diplomatic_pact = { who = root type = vassal }
			}
		}			
	}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_force_recognition = {
	requires_interest_marker = no
	
	war_goal = force_recognition
	
	texture = "gfx/interface/icons/war_goals/force_recognition.dds"
	
	selectable_in_lens = {
		is_country_type = unrecognized
	}
	
	possible = {
		is_country_type = unrecognized
		aggressive_diplomatic_plays_permitted = yes
		scope:target_country = {
			is_subject = no
			OR = {
				is_country_type = recognized
				is_country_type = colonial
			}		
		}	
		diplomatic_play_has_no_relations_blocker_with_target = yes	
	}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_revolution = {
	requires_interest_marker = no
	enable_switch_sides = yes
	allow_negotiated_peace = no
	mirror_war_goal = yes
	initiator_can_add_war_goals = no
	target_can_add_war_goals = no
	add_infamy_for_starting_initiator_wargoals = no
	
	war_goal = annex_country
	
	texture = "gfx/interface/icons/war_goals/annex_country.dds"
	
	selectable_in_lens = {
		always = no
	}	
	
	possible = {
		scope:initiator = {
			is_revolutionary = yes
		}
		scope:initiator.civil_war_origin_country = scope:target_country
	}

	additional_involvement_trigger = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
	
		scope:target_country = {
			capital = {
				region = {
					save_temporary_scope_as = target_capital_region
				}
			}
		}

		scope:initiator = {
			capital = {
				region = {
					save_temporary_scope_as = initiator_capital_region
				}
			}
		}
		
		OR = {
			has_interest_marker_in_region = scope:target_capital_region
			has_interest_marker_in_region = scope:initiator_capital_region
		}
	}
	
	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}

dp_secession = {
	requires_interest_marker = no
	initiator_can_add_war_goals = no
	target_can_add_war_goals = no
	backing_down_always_ends_play = no
	add_infamy_for_starting_initiator_wargoals = no
	
	war_goal = secession
	
	texture = "gfx/interface/icons/war_goals/secession.dds"
	
	selectable_in_lens = {
		always = no
	}		
	
	possible = {
		scope:target_country = {
			is_secessionist = yes
		}
	}

	additional_involvement_trigger = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
	
		scope:target_country = {
			capital = {
				region = {
					save_temporary_scope_as = target_capital_region
				}
			}
		}
		
		OR = {
			has_interest_marker_in_region = scope:target_capital_region
			is_home_country_for = scope:target_country
		}
	}
	
	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}

dp_contain_threat = {
	requires_interest_marker = no
	initiator_can_add_war_goals = no
	target_can_add_war_goals = yes
	
	war_goal = contain_threat
	
	texture = "gfx/interface/icons/war_goals/contain_threat.dds"
	
	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			NOT = { is_subject_of = root }
		}	
		custom_tooltip = {
			text = DIPLO_PLAY_GREAT_POWER_TRIGGER
			country_rank >= rank_value:great_power
		}	
		custom_tooltip = {
			text = DIPLO_PLAY_OUTRAGED_TRIGGER
			"scope:target_country.infamy" >= infamy_threshold:pariah
		}
	}

	additional_involvement_trigger = {
		NOT = { is_country_type = decentralized }
		country_rank >= rank_value:great_power
		aggressive_diplomatic_plays_permitted = yes
	}
	
	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}

dp_native_uprising = {
	war_goal = colonization_rights
	
	requires_interest_marker = no
	add_infamy_for_starting_initiator_wargoals = no
	
	texture = "gfx/interface/icons/war_goals/annex_country.dds"
	
	selectable_in_lens = {
		always = no
	}
	
	possible = {
		scope:target_country = {
			is_country_type = decentralized
		}
	}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}


dp_annex_war = {
	war_goal = annex_country
	
	texture = "gfx/interface/icons/war_goals/annex_country.dds"
	
	selectable_in_lens = {
		always = no
	}
	
	possible = {}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_humiliation = {
	war_goal = humiliation
	
	texture = "gfx/interface/icons/war_goals/humiliation.dds"
	
	possible = {	
		aggressive_diplomatic_plays_permitted = yes		
	}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}
