﻿namespace = urbanization_events

# De-peasantify reward
urbanization_events.1 = {
	type = country_event
	placement = ROOT

	title = urbanization_events.1.t
	desc = urbanization_events.1.d
	flavor = urbanization_events.1.f

	duration = 3

	event_image = {
		video = "southamerica_factory_opening"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	trigger = {
		#triggered by JE
	}

	immediate = {
		ig:ig_industrialists = {
			save_scope_as = industrialist_ig
		}
	}

	option = { #focus on the people
		name = urbanization_events.1.a
		default_option = yes
		add_modifier = {
			name = modifier_urbanized_state
			months = normal_modifier_time
		}
	}

	option = { #focus on the party 
		name = urbanization_events.1.b
		scope:industrialist_ig = {
			add_modifier = {
				name = ig_urbanization_industrialists
				months = normal_modifier_time
			}
		}
	}
}


# people use the urban centers to go full on Social Hour(tm)
urbanization_events.2 = {
	type = country_event
	placement = scope:urbanization_state

	title = urbanization_events.2.t
	desc = urbanization_events.2.d
	flavor = urbanization_events.2.f

	duration = 3

	event_image = {
		video = "europenorthamerica_london_center"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
	
	trigger = {
		NOT = { has_variable = city_of_plenty_var }
		any_scope_state = {
			any_scope_building = {
				is_building_type = building_urban_center
				level >= 10 #London will get it at game start, but for everyone else this is quite hard
			}
			is_incorporated = yes
			any_scope_pop = {
				standard_of_living >= 32 
			}
		}
	}
	
	immediate = {
		set_variable = {
			name = city_of_plenty_var
			months = long_modifier_time
		}
		random_scope_state = {
			limit = {
				any_scope_building = {
					is_building_type = building_urban_center
					level >= 5
				}
				is_incorporated = yes
				any_scope_pop = {
					standard_of_living >= 32 
				}
			}
			save_scope_as = urbanization_state
		}
	}
	
	cancellation_trigger = {
		scope:urbanization_state = {
			NOT = { 
				any_scope_pop = {
					standard_of_living > 32
				}
			}
		}
	}

	option = { #let them celebrate!
		name = urbanization_events.2.a
		default_option = yes
		scope:urbanization_state = {
			add_loyalists_in_state = {
				strata = rich
				value = 0.1
			}
			add_loyalists_in_state = {
				strata = middle
				value = 0.1
			}
		}
	}

	option = { # party forever
		name = urbanization_events.2.b
		scope:urbanization_state = {
			add_modifier = { # rich people expect more parties
				name = luxurious_parties
				months = long_modifier_time
			}
			add_loyalists_in_state = {
				strata = rich
				value = 0.25
			}
			add_loyalists_in_state = {
				strata = middle
				value = 0.25
			}
		}
	}
}

# Other IGs aren't happy that you're favouring the Industrialists
urbanization_events.4 = {
	type = country_event
	placement = ROOT

	title = urbanization_events.4.t
	desc = urbanization_events.4.d
	flavor = urbanization_events.4.f

	duration = 3

	event_image = {
		video = "southamerica_factory_opening"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_protest.dds"

	trigger = {
		NOT = { has_variable = industrialists_favouring_var }
		ig:ig_industrialists = {
			is_marginal = no
			OR = {
				is_in_government = yes
				is_powerful = yes
			}
		}
	}

	immediate = {
		set_variable = {
			name = industrialists_favouring_var
			months = normal_modifier_time
		}
		ig:ig_industrialists = {
			save_scope_as = industrialist_ig
		}
		random_interest_group = {	
			limit = {
				is_marginal = no
				NOT = { is_interest_group_type = ig_industrialists }
			}
			save_scope_as = opposing_ig
		}
	}

	option = { #appease them
		name = urbanization_events.4.a
		scope:opposing_ig = {
			add_modifier = {
				name = modifier_ig_happy_urbanization
				months = normal_modifier_time
			}
			# Anbennar
			# if = {
				# limit = {
					# owner = {
						# c:FRA ?= this
						# has_journal_entry = je_divided_monarchists
					# }
				# }
				# fra_favor_leader_ig_dynasty = yes
			# }
		}
		ig:ig_industrialists = {
			add_modifier = {
				name = modifier_ig_happy_urbanization_bad
				months = normal_modifier_time
			}
		}
	}

	option = { #ignore them
		name = urbanization_events.4.b
		default_option = yes
		scope:opposing_ig = {
			add_modifier = {
				name = modifier_ignored_ig_urbanization
				months = normal_modifier_time
			}
			# Anbennar
			# if = {
				# limit = {
					# owner = {
						# c:FRA ?= this
						# has_journal_entry = je_divided_monarchists
					# }
				# }
				# fra_disfavor_leader_ig_dynasty = yes
			# }
		}
	}
}

# Finally Urbanized
urbanization_events.5 = {
	type = country_event
	placement = scope:urbanization_state

	title = urbanization_events.5.t
	desc = urbanization_events.5.d
	flavor = urbanization_events.5.f

	duration = 3

	event_image = {
		video = "southamerica_factory_opening"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	trigger = {
		#triggered by JE
	}

	immediate = {
		random_scope_state = {
			limit = {
				is_incorporated = yes
				any_scope_building = {
					is_building_type = building_urban_center
					level >= 10
				}
			}
			save_scope_as = urbanization_state
		}
	}

	option = { #Focus on the state
		name = urbanization_events.5.a
		default_option = yes
		scope:urbanization_state = {
			add_modifier = {
				name = modifier_heavily_urbanized
				months = short_modifier_time
			}
		}
	}

	option = { #Focus on the Urban Centers
		name = urbanization_events.5.b
		scope:urbanization_state = {
			add_modifier = {
				name = modifier_urban_centers
				months = short_modifier_time
			}
		}
	}
}

# Subsistence Farms
urbanization_events.6 = {
	type = country_event
	placement = scope:subsistence_state

	title = urbanization_events.6.t
	desc = urbanization_events.6.d
	flavor = urbanization_events.6.f

	duration = 3

	event_image = {
		video = "votp_realist_household"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	trigger = {
		NOT = { has_variable = subsistence_farms_var }
		any_scope_state = {
			is_incorporated = yes
			has_subsistence_building = yes
		}
		ig:ig_industrialists = {
			OR = {
				is_powerful = yes
				is_in_government = yes
			}
		}
	}

	immediate = {
		set_variable = {
			name = subsistence_farms_var
			months = normal_modifier_time
		}
		random_scope_state = {
			limit = {
				has_subsistence_building = yes
			}
			save_scope_as = subsistence_state
		}
		ig:ig_industrialists = {
			save_scope_as = industrialist_ig
		}
	}

	option = {
		name = urbanization_events.6.a
		default_option = yes
		scope:subsistence_state = {
			add_modifier = {
				name = modifier_no_subsistence_farming
				months = normal_modifier_time
			}
			add_radicals_in_state = {
				strata = rich
				value = medium_radicals
			}
		}
	}

	option = {
		name = urbanization_events.6.b
		ig:ig_industrialists = {
			add_modifier = {
				name = subsistence_farms_ignored
				months = normal_modifier_time
			}
		}
	}
}
